

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Seimo">
  <meta name="keywords" content="seimo博客">
  <title>Linux基础命令教程 - Seimo博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"seimo.pw","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Seimo博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Seimo博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux基础命令教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-01 19:29" pubdate>
        2021年1月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      133
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux基础命令教程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月1日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Linux基础命令"><a href="#Linux基础命令" class="headerlink" title="Linux基础命令"></a>Linux基础命令</h1><h2 id="命令简介"><a href="#命令简介" class="headerlink" title="命令简介"></a>命令简介</h2><h3 id="命令的构成"><a href="#命令的构成" class="headerlink" title="命令的构成"></a>命令的构成</h3><p>命令字 选项 参数</p>
<ul>
<li>命令分:内部命令、外部命令;</li>
<li>选项: - 单个字符 – 多个字符</li>
<li>参数:对谁执行这个命令,可以有多个,选项和参数可以互换位置</li>
</ul>
<h3 id="命令使用的原因"><a href="#命令使用的原因" class="headerlink" title="命令使用的原因"></a>命令使用的原因</h3><p>[reply]<br>Shell是系统的用户界面，提供了用户与内核进行交互操作的一种接口。它接收用户输入的命令并把它送入内核去执行。实际上Shell是一个命令解释器，它解释由用户输入的命令并且把它们送到内核。从这里开始学习Linux命令，本课程让你更清楚地了解和掌握它，在Linux中命令是讲究大小写的。使用命令即快速又能减少机器的性能消耗。<br>[/reply]</p>
<h3 id="命令提示符"><a href="#命令提示符" class="headerlink" title="命令提示符"></a>命令提示符</h3><ul>
<li># root 用户</li>
<li>$ 一般用户</li>
<li>[ 用户的身份 @ 主机名 当前位置 ]</li>
</ul>
<p>当前位置显示的是目录名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@rhel7 ~]# hostname<br>www.dabao.com<br>[root@rhel7 ~]# groupadd tom<br>[root@rhel7 ~]# useradd -g tom tom<br>[root@rhel7 ~]# id tom<br>uid=501(tom) gid=501(tom) groups=501(tom)<br>[root@rhel7 ~]# su - tom<br>[tom@rhel7 ~]$ who<br>root tty1<br>2016-03-20 23:56 (:0)<br>root pts/0<br>2016-03-21 00:39 (:0.0)<br></code></pre></td></tr></table></figure>
<h2 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><table>
<thead>
<tr>
<th align="left">常用参数</th>
<th align="left">含义及用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-l</td>
<td align="left">long 的缩写 详细列出当前目录下的所有文件属性     七列 文件名 &lt;=255 个字符</td>
</tr>
<tr>
<td align="left">-d</td>
<td align="left">directory 的缩写 查看当前目录本身的信息</td>
</tr>
<tr>
<td align="left">-h</td>
<td align="left">以人性化的方式显示文件大小,录的大小并不代表目录内所有文件的大小 du -sh /etc&lt;== 查看 etc 目录真正的大小</td>
</tr>
<tr>
<td align="left">-a</td>
<td align="left">查看隐藏文件 以 . 开头的文件</td>
</tr>
<tr>
<td align="left">-R</td>
<td align="left">查看多层目录</td>
</tr>
<tr>
<td align="left">-b</td>
<td align="left">特殊字符将以 \ 分割 ls 查看有特殊字符的文件</td>
</tr>
</tbody></table>
<h4 id="ls实验"><a href="#ls实验" class="headerlink" title="ls实验"></a>ls实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 tmp]$ ls -hl<br>total 68K<br>srwxr-xr-x. 1 root root 0 Mar 20 23:59 gedit.root.3177893063<br>drwx------. 2 root root 4.0K Feb 5 18:24 keyring-JL7MKY<br>[tom@rhel7 tmp]$ ls -ld /tmp<br>drwxrwxrwt. 22 root root 4096 Mar 21 00:43 /tmp<br>[tom@rhel7 tmp]$ ls -la /tmp<br>total 96<br>drwxrwxrwt. 22 root root 4096 Mar 21 00:43 .<br>dr-xr-xr-x. 29 root root 4096 Mar 20 23:55 ..<br>drwx------. 2 root root 4096 Mar 20 23:56 .esd-0<br>drwx------. 2 cong cong 4096 Jan 1 18:33 .esd-500<br>[tom@rhel7 tmp]$ ls -bl<br>-rw-rw-r--. 1 tom tom 0 Mar 21 00:48 a\ b.txt<br>[tom@rhel7 tmp]$ ls -l<br>-rw-rw-r--. 1 tom tom 0 Mar 21 00:48 a b.txt<br>[tom@rhel7 tmp]$ mkdir -p a/b/c<br>[tom@rhel7 tmp]$ ls -lR a/<br>a/:<br>total 4<br>drwxrwxr-x. 3 tom tom 4096 Mar 21 00:50 b<br>a/b:<br>total 4<br>drwxrwxr-x. 2 tom tom 4096 Mar 21 00:50 c<br>a/b/c:<br>total 0<br></code></pre></td></tr></table></figure>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><table>
<thead>
<tr>
<th align="left">cd</th>
<th align="left">change directory 切换工作目录</th>
</tr>
</thead>
<tbody><tr>
<td align="left">绝对路径</td>
<td align="left">以根为起始的路径</td>
</tr>
<tr>
<td align="left">相对路径</td>
<td align="left">~当前用户的家目录 ;. 当前目录 ;.. 上一层用户 ;- 回到上一次所在位置</td>
</tr>
</tbody></table>
<h4 id="cd实验"><a href="#cd实验" class="headerlink" title="cd实验"></a>cd实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 tmp]$ cd /etc/<br>[tom@rhel7 etc]$ cd ~<br>[tom@rhel7 ~]$ cd .<br>[tom@rhel7  ~]$ cd ..<br>[tom@rhel7  home]$ cd -<br>/home/tom<br></code></pre></td></tr></table></figure>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>pwd:print working directory 显示当前所在位置的绝对路径</p>
<h4 id="pwd实验"><a href="#pwd实验" class="headerlink" title="pwd实验"></a>pwd实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 tmp]$ cd /etc/nginx<br>[tom@rhel7 nginx]$ cd conf.d<br>[tom@rhel7 conf.d]$ pwd<br>/etc/nginx/conf.d<br></code></pre></td></tr></table></figure>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符 *"></a>通配符 *</h3><p>匹配任意多个字符</p>
<p>例如：a* 包括aa*、ab*、ac* 等等 </p>
<h3 id="通配符-1"><a href="#通配符-1" class="headerlink" title="通配符 ?"></a>通配符 ?</h3><p>匹配任意单个字符<br>例如： a? 可以是ab、ac、ad、a1、a9、a#等等</p>
<h4 id="？实验"><a href="#？实验" class="headerlink" title="*？实验"></a>*？实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm -f *1<br>rm -f 1*<br>rm -f 1*1<br>rm -f test?<br>想删除 test 后面有一个字符的文件<br></code></pre></td></tr></table></figure>
<h3 id="管道"><a href="#管道" class="headerlink" title="| 管道"></a>| 管道</h3><p>output | input</p>
<p>对某些命令执行的结果去作操作,会用到管道；用于命令与命令之间的连接，前一个命令的输出是后一个命令的输入</p>
<h4 id="管道实验"><a href="#管道实验" class="headerlink" title="| 管道实验"></a>| 管道实验</h4><p>详细列出 /tmp 目录下的文件,并截取以空格为分割的第三列</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 ~]$ ls -l /tmp|cut -d&quot; &quot; -f3<br>tom<br>tom<br>root<br>root<br>root<br>详细列出 /tmp 目录下的文件,截取含有关键字 tom 的行,再截取以空格为分割的第一列内容<br>[tom@rhel7 ~]$ ls -l /tmp|grep tom|cut -d&quot; &quot; -f1<br>drwxrwxr-x.<br>-rw-rw-r--.<br></code></pre></td></tr></table></figure>
<h2 id="针对文件的的基本操作"><a href="#针对文件的的基本操作" class="headerlink" title="针对文件的的基本操作"></a>针对文件的的基本操作</h2><h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>touch [filename] </p>
<p>创建文件,参数可以跟多个</p>
<p>如果要创建 50 个有规律的文件,例如 text1-text50</p>
<p>利用参数扩展</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch test&#123;1..50&#125;<br>touch test&#123;a..e&#125;<br>touch test&#123;a..e&#125;_&#123;1..3&#125;---&gt; 会创建 a_1 a_2 a_3...<br></code></pre></td></tr></table></figure>
<p>上帝之手,本来是用来修改文件时间戳的。文件的三个时间 ctime\mtime\atime</p>
<p>拓展内容：可以通过“stat”命令查看文件的三个时间</p>
<p>touch “ “ 可以放一些特殊字符</p>
<h4 id="touch实验"><a href="#touch实验" class="headerlink" title="touch实验"></a>touch实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 ~]$ touch test&#123;a..c&#125;_&#123;1..4&#125;<br>[tom@rhel7 ~]$ ls<br>testa_1 testa_4 testb_3 testc_2<br>testa_2 testb_1 testb_4 testc_3<br>testa_3 testb_2 testc_1 testc_4<br><br>--full-time可以查看mtime的完整时间<br><br>[tom@rhel7 ~]$ ls -l --full-time<br>total 0<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.853039590 +0800 testa_1<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.853039590 +0800 testa_2<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.853039590 +0800 testa_3<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.853039590 +0800 testa_4<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.853039590 +0800 testb_1<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.853039590 +0800 testb_2<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.853039590 +0800 testb_3<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.853039590 +0800 testb_4<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.854039544 +0800 testc_1<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.854039544 +0800 testc_2<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.854039544 +0800 testc_3<br>-rw-rw-r--. 1 tom tom 0 2016-03-21 01:31:22.854039544 +0800 testc_4<br><br>[tom@rhel7 ~]$ touch &quot;ab cd&quot;<br><br>[tom@rhel7 ~]$ ls -b<br>ab\ \ \ cd testa_3 testb_2 testc_1 testc_4<br>testa_1 testa_4 testb_3 testc_2<br>testa_2 testb_1 testb_4 testc_3<br></code></pre></td></tr></table></figure>
<h4 id="touch拓展实验"><a href="#touch拓展实验" class="headerlink" title="touch拓展实验"></a>touch拓展实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ touch booboo<br>[booboo@rhel7 ~]$ ll<br>total 0<br>-rw-rw-r--. 1 booboo booboo 0 Jun 15 23:28 booboo<br>[booboo@rhel7 ~]$ stat booboo<br>  File: ‘booboo’<br>  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file<br>Device: fd01h/64769d	Inode: 143         Links: 1<br>Access: (0664/-rw-rw-r--)  Uid: ( 1001/  booboo)   Gid: ( 1001/  booboo)<br>Context: unconfined_u:object_r:user_home_t:s0<br>Access: 2016-06-15 23:28:55.041578819 -0400     #atime 文件最近一次被访问的时间<br>Modify: 2016-06-15 23:28:55.041578819 -0400    #mtime 文件内容最近一次修改的时间<br>Change: 2016-06-15 23:28:55.041578819 -0400    #ctime 文件属性最近一次修改的时间<br> Birth: -<br></code></pre></td></tr></table></figure>
<p>使用cat去访问booboo文件，可以发现atime被修改了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ cat booboo<br>[booboo@rhel7 ~]$ stat booboo<br>  File: ‘booboo’<br>  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file<br>Device: fd01h/64769d	Inode: 143         Links: 1<br>Access: (0664/-rw-rw-r--)  Uid: ( 1001/  booboo)   Gid: ( 1001/  booboo)<br>Context: unconfined_u:object_r:user_home_t:s0<br>Access: 2016-06-15 23:32:35.898724748 -0400<br>Modify: 2016-06-15 23:28:55.041578819 -0400<br>Change: 2016-06-15 23:28:55.041578819 -0400<br> Birth: -<br></code></pre></td></tr></table></figure>
<p>通过chmod修改文件权限后，会看到ctime时间改变，通过ll命令看到的时间为mtime</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ chmod 777 booboo<br>[booboo@rhel7 ~]$ ll<br>total 0<br>-rwxrwxrwx. 1 booboo booboo 0 Jun 15 23:28 booboo  <br>[booboo@rhel7 ~]$ stat booboo<br>  File: ‘booboo’<br>  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file<br>Device: fd01h/64769d	Inode: 143         Links: 1<br>Access: (0777/-rwxrwxrwx)  Uid: ( 1001/  booboo)   Gid: ( 1001/  booboo)<br>Context: unconfined_u:object_r:user_home_t:s0<br>Access: 2016-06-15 23:32:35.898724748 -0400<br>Modify: 2016-06-15 23:28:55.041578819 -0400<br>Change: 2016-06-15 23:33:49.195445761 -0400<br> Birth: -<br></code></pre></td></tr></table></figure>
<p>通过echo命令向booboo文件追加一些内容，会看到mtime时间变了，并且ctime也变了，思考为什么？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ echo hi &gt;&gt; booboo<br>[booboo@rhel7 ~]$ ll<br>total 4<br>-rwxrwxrwx. 1 booboo booboo 3 Jun 15 23:34 booboo<br>[booboo@rhel7 ~]$ stat booboo<br>  File: ‘booboo’<br>  Size: 3         	Blocks: 8          IO Block: 4096   regular file<br>Device: fd01h/64769d	Inode: 143         Links: 1<br>Access: (0777/-rwxrwxrwx)  Uid: ( 1001/  booboo)   Gid: ( 1001/  booboo)<br>Context: unconfined_u:object_r:user_home_t:s0<br>Access: 2016-06-15 23:32:35.898724748 -0400<br>Modify: 2016-06-15 23:34:53.251332183 -0400<br>Change: 2016-06-15 23:34:53.251332183 -0400<br> Birth: -<br></code></pre></td></tr></table></figure>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><table>
<thead>
<tr>
<th align="left">rm</th>
<th align="left">[filename] remove 删除文件,对 root 用户有提示,普通用户没有提示</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-f</td>
<td align="left">force 强制删除, root 无提示</td>
</tr>
<tr>
<td align="left">-i</td>
<td align="left">普通用户有提示的删除</td>
</tr>
<tr>
<td align="left">-r</td>
<td align="left">递归删除,慎重使用 -rf</td>
</tr>
</tbody></table>
<blockquote>
<p>*<em>有条件的建议尝试”sudo rm -rf /</em> “**</p>
</blockquote>
<h4 id="rm实验"><a href="#rm实验" class="headerlink" title="rm实验"></a>rm实验</h4><p>普通用户 tom</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 ~]$ rm testa_1<br>[tom@rhel7 ~]$ rm -i testa_2<br>rm: remove regular empty file `testa_2&#x27;? Y<br></code></pre></td></tr></table></figure>
<p>root 用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@rhel7 ~]# rm a.test<br>rm: remove regular empty file `a.test&#x27;? Y<br>[root@rhel7 ~]# rm -f b.test<br></code></pre></td></tr></table></figure>
<p>普通用户 tom</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 ~]$ mkdir -p a/b/c<br>[tom@rhel7 ~]$ rm a/<br>rm: cannot remove `a/&#x27;: Is a directory<br>[tom@rhel7 ~]$ rm -r a/<br></code></pre></td></tr></table></figure>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>mkdir:make directory 创建目录</p>
<p><code>mkdir -p /test/test1</code></p>
<p>递归创建目录</p>
<p><code>mkdir &#123;a..e&#125;</code></p>
<p>创建 a-e 的目录</p>
<p><code>touch &#123;a..e&#125;/file&#123;1..4&#125;</code></p>
<p> 在 a-e 的目录下新建 file1-file4 文件</p>
<h4 id="mkdir实验"><a href="#mkdir实验" class="headerlink" title="mkdir实验"></a>mkdir实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 ~]$ mkdir -p test/test1<br>[tom@rhel7 ~]$ ls<br>ab cd testa_3 testb_2 testc_1 testc_4<br>p        testa_4 testb_3 testc_2<br>test    testb_1 testb_4 testc_3<br>[tom@rhel7 ~]$ mkdir &#123;a..f&#125;<br>[tom@rhel7 ~]$ ls<br>a d test testb_2 testc_2<br>ab cd e testa_3 testb_3 testc_3<br>b f testa_4 testb_4 testc_4 c p testb_1 testc_1<br>[tom@rhel7 ~]$ touch &#123;a..f&#125;/file&#123;1..4&#125;<br>[tom@rhel7 ~]$ ls<br>a d test testb_2 testc_2<br>ab cd e testa_3 testb_3 testc_3<br>b f testa_4 testb_4 testc_4 c p testb_1 testc_1<br>[tom@rhel7 ~]$ ls -rR<br>.:<br>testc_4 testb_4 testa_4 f b<br>testc_3 testb_3 testa_3 e ab cd<br>testc_2 testb_2 test d a<br>testc_1 testb_1 p c<br>./test:<br>test1<br>./test/test1:<br>./p:<br>./f:<br>file4 file3 file2 file1<br>./e:<br>file4 file3 file2 file1<br>./d:<br>file4 file3 file2 file1<br>./c:<br>file4 file3 file2 file1<br>./b:<br>file4 file3 file2 file1<br>./a:<br>file4 file3 file2 file1<br></code></pre></td></tr></table></figure>
<h3 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h3><p>rmdir:remove directory 删除目录</p>
<p>只能删除空目录,出于安全性的考虑</p>
<p><code>rm -rf [d_name]</code></p>
<p>可以删除非空目录</p>
<h4 id="rmdir-实验"><a href="#rmdir-实验" class="headerlink" title="rmdir 实验"></a>rmdir 实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ mkdir aa<br>[booboo@rhel7 ~]$ mkdir -p cc/bb<br>[booboo@rhel7 ~]$ rmdir aa<br>[booboo@rhel7 ~]$ ll<br>total 4<br>-rwxrwxrwx. 1 booboo booboo  3 Jun 15 23:34 booboo<br>drwxrwxr-x. 3 booboo booboo 15 Jun 16 00:08 cc<br>[booboo@rhel7 ~]$ rmdir cc<br>rmdir: failed to remove ‘cc’: Directory not empty<br>[booboo@rhel7 ~]$ rm -rf cc<br>[booboo@rhel7 ~]$ ll<br>total 4<br>-rwxrwxrwx. 1 booboo booboo 3 Jun 15 23:34 booboo<br></code></pre></td></tr></table></figure>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>cp:copy 复制文件</p>
<p>cp 源文件 目的地(目录)</p>
<p>-p 保留文件原属性</p>
<p>-r 复制目录</p>
<h4 id="cp实验"><a href="#cp实验" class="headerlink" title="cp实验"></a>cp实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><br>使用 root 用户,进入 tom 的家目录<br><br>[root@rhel7 ~]# cd /home/tom<br><br>保留原文件属性复制 testa_3 文件到 /tmp 目录下<br><br>[root@rhel7 tom]# cp -p testa_3 /tmp<br>[root@rhel7 tom]# ll /tmp/testa_3<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 /tmp/testa_3<br>[root@rhel7 tom]# cp testa_4 /tmp<br>[root@rhel7 tom]# ll /tmp/testa_4<br>-rw-r--r--. 1 root root 0 Mar 21 01:55 /tmp/testa_4<br><br>拷贝目录 a 到 /tmp 下,必须加上 -r ,因为 a 目录下还有 b/c 目录<br><br>[root@rhel7 tom]# cp a /tmp<br>cp: omitting directory `a&#x27;<br>[root@rhel7 tom]# cp -r a /tmp<br></code></pre></td></tr></table></figure>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>mv:move 移动 移动和重命名</p>
<p>mv 源文件 目的地(目录)</p>
<h4 id="mv实验"><a href="#mv实验" class="headerlink" title="mv实验"></a>mv实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 ~]$ mv testa_3 test<br>[tom@rhel7 ~]$ ls<br>a<br>c f testa_4 testb_3 testc_2<br>ab cd d p testb_1 testb_4 testc_3<br>b<br>e test testb_2 testc_1 testc_4<br>[tom@rhel7 ~]$ mv test??? f/<br>[tom@rhel7 ~]$ ll -R f<br>f:<br>total 0<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:47 file1<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:47 file2<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:47 file3<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:47 file4<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testa_4<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testb_1<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testb_2<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testb_3<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testb_4<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testc_1<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testc_2<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testc_3<br>-rw-rw-r--. 1 tom tom 0 Mar 21 01:31 testc_4<br></code></pre></td></tr></table></figure>

<h2 id="针对文件内容的基本操作"><a href="#针对文件内容的基本操作" class="headerlink" title="针对文件内容的基本操作"></a>针对文件内容的基本操作</h2><h3 id="文件的查看"><a href="#文件的查看" class="headerlink" title="文件的查看"></a>文件的查看</h3><table>
<thead>
<tr>
<th align="left">文件</th>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">小文件</td>
<td align="left">cat</td>
<td align="left">以正序查看 调用内存比较多 -n 显示行号</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">tac</td>
<td align="left">以倒序查看 调用内存比较多</td>
</tr>
<tr>
<td align="left">大文件</td>
<td align="left">head</td>
<td align="left">查看文件首部，默认10行 ，-n 指定行号</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">tail</td>
<td align="left">查看文件尾部，默认10行，-n指定行号</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">more</td>
<td align="left">按空格 space 下一页 b 向上翻页 enter 下一行</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">less</td>
<td align="left">比 more 多了一个搜索功能 /[ 需搜索的子段 ]N 向上查找 n 向下查 q 退出</td>
</tr>
</tbody></table>
<h4 id="文件查看实验"><a href="#文件查看实验" class="headerlink" title="文件查看实验"></a>文件查看实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs shell">[tom@rhel7 ~]$ cat -n passwd<br>1 root:x:0:0:root:/root:/bin/bash<br>2 bin:x:1:1:bin:/bin:/sbin/nologin<br>3 daemon:x:2:2:daemon:/sbin:/sbin/nologin<br>4 adm:x:3:4:adm:/var/adm:/sbin/nologin<br>5 lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin<br>6 sync:x:5:0:sync:/sbin:/bin/sync<br>7 shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown<br>8 halt:x:7:0:halt:/sbin:/sbin/halt<br>9 mail:x:8:12:mail:/var/spool/mail:/sbin/nologin<br>10 cong:x:500:500:cong:/home/cong:/bin/bash<br>11 nginx:x:496:491:Nginx web server:/var/lib/nginx:/sbin/nologin<br>12 tom:x:501:501::/home/tom:/bin/bash<br>[tom@rhel7 ~]$ tac passwd<br>tom:x:501:501::/home/tom:/bin/bash<br>nginx:x:496:491:Nginx web server:/var/lib/nginx:/sbin/nologin<br>cong:x:500:500:cong:/home/cong:/bin/bash<br>mail:x:8:12:mail:/var/spool/mail:/sbin/nologin<br>halt:x:7:0:halt:/sbin:/sbin/halt<br>shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown<br>sync:x:5:0:sync:/sbin:/bin/sync<br>lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin<br>adm:x:3:4:adm:/var/adm:/sbin/nologin<br>daemon:x:2:2:daemon:/sbin:/sbin/nologin<br>bin:x:1:1:bin:/bin:/sbin/nologin<br>root:x:0:0:root:/root:/bin/bash<br></code></pre></td></tr></table></figure>
<h3 id="文件的修改"><a href="#文件的修改" class="headerlink" title="文件的修改"></a>文件的修改</h3><table>
<thead>
<tr>
<th align="left">软件</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">LibreOffice</td>
<td align="left">.odt 结尾 类似于 windows office</td>
</tr>
<tr>
<td align="left">gedit</td>
<td align="left">类似于 windows 记事本</td>
</tr>
<tr>
<td align="left">vim</td>
<td align="left">插入模式 后面会专门讲到 vim 编辑器的使用 退出模式 命令模式</td>
</tr>
<tr>
<td align="left">echo</td>
<td align="left">本身代表回显 echo xxx &gt; file 将 xxx 写入 file 文件,并覆盖原有内容 echo xxx &gt;&gt; file 在 file 文件追加</td>
</tr>
</tbody></table>
<h4 id="echo实验"><a href="#echo实验" class="headerlink" title="echo实验"></a>echo实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ echo hi &gt; file1<br>[booboo@rhel7 ~]$ cat file1<br>hi<br>[booboo@rhel7 ~]$ echo booboo &gt; file1<br>[booboo@rhel7 ~]$ cat file1<br>booboo<br>[booboo@rhel7 ~]$ echo hihihihi &gt;&gt; file1<br>[booboo@rhel7 ~]$ cat file1<br>booboo<br>hihihihi<br></code></pre></td></tr></table></figure>
<h3 id="文件的过滤"><a href="#文件的过滤" class="headerlink" title="文件的过滤"></a>文件的过滤</h3><p>grep</p>
<p>截取行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">grep [OPTIONS] PATTERN [FILE...]<br>过滤带有 [ 字符串 ] 的行<br>grep [ 字符串 ] [ 文件 ]	<br>过滤以 [ 字符串 ] 为开始的行<br>grep [^ 字符串 ] [ 文件 ]<br>过滤以 [ 字符串 ] 为结尾的行<br>grep [ 字符串 $] [ 文件 ]<br>过滤反选<br>grep -v [ 字符串 ] [ 文件 ]<br><br>eg.<br>过滤以 root 为开始的行<br> grep ^root /etc/passwd<br>过滤以 bash 为结尾的行<br>grep bash$ /etc/passwd <br></code></pre></td></tr></table></figure>
<p>cut</p>
<p>截取列</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cut -d&quot; 分割符 &quot;( 以什么为分隔符 ) -fn( 第几列 ) [ 文件 ]<br>eg. cut -d&quot;:&quot; -f2 /etc/resolv.conf<br></code></pre></td></tr></table></figure>
<p>wc</p>
<p>统计</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">wc 行数 单词数 字符数 文件名<br>-l 只显示行数<br>-w, --words 显示单词数<br>-c, -m,--bytes 显示字节<br>eg.<br>[root@stu15 ~]# wc /etc/resolv.conf 、<br>4 11 98 /etc/resolv.conf<br></code></pre></td></tr></table></figure>
<p>sort</p>
<p>排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">默认按照首字母 ACII 码<br>-n 按照数字大小排序<br>-u 剔除重复的行<br>-r 降序排列<br>-k 指定某一列<br>-t 分隔符<br>eg.sort -n -k 2 -t : file1 <br>将 file1 以第二列的数字排序,列以:分割<br></code></pre></td></tr></table></figure>
<p>uniq</p>
<p>剔除重复行</p>
<p><code>uniq [file_name]</code></p>
<h4 id="文件过滤实验"><a href="#文件过滤实验" class="headerlink" title="文件过滤实验"></a>文件过滤实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs shell"><br>grep<br><br>[booboo@rhel7 ~]$ grep root passwd<br>root:x:0:0:root:/root:/bin/bash<br>operator:x:11:0:operator:/root:/sbin/nologin<br>[booboo@rhel7 ~]$ grep ^booboo passwd<br>booboo:x:1001:1001::/home/booboo:/bin/bash<br>[booboo@rhel7 ~]$ grep ^root passwd<br>root:x:0:0:root:/root:/bin/bash<br>[booboo@rhel7 ~]$ grep bash$ passwd<br>root:x:0:0:root:/root:/bin/bash<br>student:x:1000:1000:student:/home/student:/bin/bash<br>booboo:x:1001:1001::/home/booboo:/bin/bash<br>[booboo@rhel7 ~]$ grep -v nologin passwd<br>root:x:0:0:root:/root:/bin/bash<br>sync:x:5:0:sync:/sbin:/bin/sync<br>shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown<br>halt:x:7:0:halt:/sbin:/sbin/halt<br>student:x:1000:1000:student:/home/student:/bin/bash<br>booboo:x:1001:1001::/home/booboo:/bin/bash<br><br>cut<br><br>[booboo@rhel7 ~]$ cut -d&quot;:&quot; -f1 passwd<br>root<br>bin<br>daemon<br>adm<br>lp<br>sync<br>shutdown<br>halt<br>mail<br><br><br>wc<br><br>[booboo@rhel7 ~]$ wc passwd<br>  42   72 2121 passwd<br>[booboo@rhel7 ~]$ wc -l passwd<br>42 passwd<br>[booboo@rhel7 ~]$ wc -w passwd<br>72 passwd<br>[booboo@rhel7 ~]$ wc -c passwd<br>2121 passwd<br><br>sort<br><br>[booboo@rhel7 ~]$ vi num<br>[booboo@rhel7 ~]$ cat num<br>booboo 20 100<br>tom 21 100<br>tom 21 100<br>kevin 19 200<br>booboo 20 100<br>mark 20 200<br>[booboo@rhel7 ~]$ sort num<br>booboo 20 100<br>booboo 20 100<br>kevin 19 200<br>mark 20 200<br>tom 21 100<br>tom 21 100<br>[booboo@rhel7 ~]$ sort -r num<br>tom 21 100<br>tom 21 100<br>mark 20 200<br>kevin 19 200<br>booboo 20 100<br>booboo 20 100<br>[booboo@rhel7 ~]$ sort -u num<br>booboo 20 100<br>kevin 19 200<br>mark 20 200<br>tom 21 100<br>[booboo@rhel7 ~]$ sort -n -k 2 -t &quot; &quot; num |sort -u<br>booboo 20 100<br>kevin 19 200<br>mark 20 200<br>tom 21 100<br><br>uniq<br><br>[booboo@rhel7 ~]$ uniq num<br>booboo 20 100<br>tom 21 100<br>kevin 19 200<br>booboo 20 100<br>mark 20 200<br></code></pre></td></tr></table></figure>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">type [ 命令 ]</td>
<td align="left">判断是内部命令 or 外部命令</td>
</tr>
<tr>
<td align="left">–help</td>
<td align="left">外部命令</td>
</tr>
<tr>
<td align="left">help</td>
<td align="left">只针对系统内部命令</td>
</tr>
<tr>
<td align="left">man []</td>
<td align="left">内容清晰、详细,在线文档,支持搜索( /name ) <code>man [ 章节 ] [name]</code></td>
</tr>
<tr>
<td align="left">info []</td>
<td align="left">太详细</td>
</tr>
<tr>
<td align="left">/usr/share/doc</td>
<td align="left">存放帮助文档,在与软件同名的目录下有所有软件的使用文档</td>
</tr>
</tbody></table>
<p><strong>man和—help以及help的区别</strong></p>
<p>man命令</p>
<p>系统中会有单独的man文件，就是说，如果系统没有安装对应man文件，哪怕命令完全正常，man都没结果（同样，只要安装了man文件，哪怕没命令，也可以得到一大堆东西）。</p>
<p>–help参数<br>将会显示可执行程序自带的信息，这些信息是嵌入到程序本身的，所以–help信息较简短。</p>
<p>help命令<br>是选项帮助命令，顾名思义  你可以把单独某个命令的某个选项列出来，方便快捷很多，省去了man当中查找的繁琐，但是help只支持shell的内部命令。内部命令即存储在shell内部可以直接调用的一些简单命令，比如说echo，cd，pwd等。</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>type命令用来显示指定命令的类型，判断给出的指令是内部指令还是外部指令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell">语法<br>type(选项)(参数)<br>选项<br>-t：输出“file”、“alias”或者“builtin”，分别表示给定的指令为“外部指令”、“命令别名”或者“内部指令”；<br>-p：如果给出的指令为外部指令，则显示其绝对路径；<br>-a：在环境变量“PATH”指定的路径中，显示给定指令的信息，包括命令别名。 参数 指令：要显示类型的指令。<br>参数<br>关键字：指定要搜索帮助的关键字<br>命令类型<br>alias：别名<br>keyword：关键字，Shell保留字<br>function：函数，Shell函数<br>builtin：内建命令，Shell内建命令<br>file：文件，磁盘文件，外部命令<br>unfound：没有找到<br><br>尝试几个命令man,ls,touch,echo,cat<br><br>[booboo@rhel7 ~]$ type man<br>man is /bin/man<br>[booboo@rhel7 ~]$ type ls<br>ls is aliased to `ls –color=auto&#x27;<br>[booboo@rhel7 ~]$ which ls<br>alias ls=&#x27;ls --color=auto&#x27;<br>	/bin/ls<br>[booboo@rhel7 ~]$ type touch<br>touch is hashed (/bin/touch)<br>[booboo@rhel7 ~]$ type echo<br>echo is a shell builtin<br>[booboo@rhel7 ~]$ type cat<br>cat is hashed (/bin/cat)<br></code></pre></td></tr></table></figure>
<p>内置命令一般显示为“is a shell builtin ”</p>
<p>除了内置命令外，其他命令都是通过某个安装包安装生成的可执行文件</p>
<p>接下来我们一起看看这些命令都是什么软件生成的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ rpm -qf /bin/man<br>man-db-2.6.3-9.el7.x86_64<br>[booboo@rhel7 ~]$ rpm -qf /bin/ls<br>coreutils-8.22-11.el7.x86_64<br>[booboo@rhel7 ~]$ rpm -qf /bin/touch<br>coreutils-8.22-11.el7.x86_64<br>[booboo@rhel7 ~]$ rpm -qf /bin/cat<br>coreutils-8.22-11.el7.x86_64<br>[booboo@rhel7 ~]$ type if<br>if is a shell keyword<br></code></pre></td></tr></table></figure>
<h3 id="–help-参数"><a href="#–help-参数" class="headerlink" title="–help 参数"></a>–help 参数</h3><p>–help参数是大所数命令自带的选项，用于查看使用帮助。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ ls --help<br>Usage: ls [OPTION]... [FILE]...<br>List information about the FILEs (the current directory by default).<br>Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.<br><br>Mandatory arguments to long options are mandatory for short options too.<br>  -a, --all                  do not ignore entries starting with .<br>  -A, --almost-all           do not list implied . and ..<br>      --author               with -l, print the author of each file<br>  -b, --escape               print C-style escapes for nongraphic characters<br>      --block-size=SIZE      scale sizes by SIZE before printing them; e.g.,<br>                               &#x27;--block-size=M&#x27; prints sizes in units of<br>                               1,048,576 bytes; see SIZE format below<br>  -B, --ignore-backups       do not list implied entries ending with ~<br>  -c                         with -lt: sort by, and show, ctime (time of last<br>                               modification of file status information);<br>                               with -l: show ctime and sort by name;<br>                               otherwise: sort by ctime, newest first<br>  -C                         list entries by columns<br>      --color[=WHEN]         colorize the output; WHEN can be &#x27;never&#x27;, &#x27;auto&#x27;,<br>                               or &#x27;always&#x27; (the default); more info below<br>  -d, --directory            list directories themselves, not their contents<br>  -D, --dired                generate output designed for Emacs&#x27; dired mode<br>  -f                         do not sort, enable -aU, disable -ls --color<br></code></pre></td></tr></table></figure>
<h3 id="help"><a href="#help" class="headerlink" title="help"></a>help</h3><p>help只支持shell的内部命令。内部命令即存储在shell内部可以直接调用的一些简单命令,例如cd,echo,help等。</p>
<p>help(选项)(参数)<br>-s：输出短格式的帮助信息。仅包括命令格式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ type cd<br>cd is a shell builtin<br>[booboo@rhel7 ~]$ help cd<br>cd: cd [-L|[-P [-e]]] [dir]<br>    Change the shell working directory.<br><br>    Change the current directory to DIR.  The default DIR is the value of the<br>    HOME shell variable.<br><br>    The variable CDPATH defines the search path for the directory containing<br>    DIR.  Alternative directory names in CDPATH are separated by a colon (:).<br>    A null directory name is the same as the current directory.  If DIR begins<br>    with a slash (/), then CDPATH is not used.<br><br>    If the directory is not found, and the shell option `cdable_vars&#x27; is set,<br>    the word is assumed to be  a variable name.  If that variable has a value,<br>    its value is used for DIR.<br><br>    Options:<br>        -L	force symbolic links to be followed<br>        -P	use the physical directory structure without following symbolic<br>    	links<br>        -e	if the -P option is supplied, and the current working directory<br>    	cannot be determined successfully, exit with a non-zero status<br><br>    The default is to follow symbolic links, as if `-L&#x27; were specified.<br><br>    Exit Status:<br>    Returns 0 if the directory is changed, and if $PWD is set successfully when<br>    -P is used; non-zero otherwise.<br>[booboo@rhel7 ~]$ type touch<br>touch is hashed (/bin/touch)<br>[booboo@rhel7 ~]$ type echo<br>echo is a shell builtin<br>[booboo@rhel7 ~]$ help echo<br>echo: echo [-neE] [arg ...]<br></code></pre></td></tr></table></figure>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><p>man命令是Linux下的帮助指令，通过man指令可以查看Linux中的指令帮助、配置文件帮助和编程帮助等信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs config">语法<br>man(选项)(参数)<br>选项<br>-a：在所有的man帮助手册中搜索；<br>-f：等价于whatis指令，显示给定关键字的简短描述信息；<br>-P：指定内容时使用分页程序；<br>-M：指定man手册搜索的路径。<br>参数<br>数字：指定从哪本man手册中搜索帮助<br>关键字：指定要搜索帮助的关键字<br></code></pre></td></tr></table></figure>
<p>例如输入man ls，它会在左上角显示“ECHO(1)”“ECHO”代表手册名称；“(1)”代表 表示该手册位于第一节章1）”表示该手册位于第一节章，同样，我们输man ifconfig它会在最左上角显示“IFCONFIG（8）”。也可以这样输入命令：“man [章节号] 手册名称”。 man是按照手册的章节号的顺序进行搜索的，比如： man sleep 只会显示sleep命令的手册,如果想查看库函数sleep，就要输入: man 3 sleep</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ man echo|cat<br>ECHO(1)                         User Commands                         ECHO(1)<br><span class="hljs-meta">#</span><span class="bash">此处“ECHO”代表手册名称；“（1）”代表 表示该手册位于第一节章</span><br><br><br><br>NAME<br>       echo - display a line of text<br><br>SYNOPSIS<br>       echo [SHORT-OPTION]... [STRING]...<br>       echo LONG-OPTION<br><br>DESCRIPTION<br>       Echo the STRING(s) to standard output.<br><br>       -n     do not output the trailing newline<br><br>       -e     enable interpretation of backslash escapes<br><br>       -E     disable interpretation of backslash escapes (default)<br><br>       --help display this help and exit<br><br>       --version<br>              output version information and exit<br><br>       If -e is in effect, the following sequences are recognized:<br><br>       \\     backslash<br><br>       \a     alert (BEL)<br><br>       \b     backspace<br><br>       \c     produce no further output<br><br>       \e     escape<br><br>       \f     form feed<br><br>       \n     new line<br><br>       \r     carriage return<br><br>       \t     horizontal tab<br><br>       \v     vertical tab<br><br>       \0NNN  byte with octal value NNN (1 to 3 digits)<br><br>       \xHH   byte with hexadecimal value HH (1 to 2 digits)<br><br>       NOTE:  your  shell  may  have  its  own version of echo, which usually<br>       supersedes the version described here.  Please refer to  your  shell&#x27;s<br>       documentation for details about the options it supports.<br><br>       GNU  coreutils  online  help: &lt;http://www.gnu.org/software/coreutils/&gt;<br>       Report echo translation bugs to &lt;http://translationproject.org/team/&gt;<br>AUTHOR<br>       Written by Brian Fox and Chet Ramey.<br>COPYRIGHT<br>       Copyright © 2013 Free Software Foundation, Inc.  License  GPLv3+:  GNU<br>       GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;.<br>       This  is  free  software:  you are free to change and redistribute it.<br>       There is NO WARRANTY, to the extent permitted by law.<br>SEE ALSO<br>       The full documentation for echo is maintained as a Texinfo manual.  If<br>       the  info  and  echo programs are properly installed at your site, the<br>       command<br>             info coreutils &#x27;echo invocation&#x27;<br>      should give you access to the complete manual.<br><br>GNU coreutils 8.22               January 2014                         ECHO(1)<br></code></pre></td></tr></table></figure>
<h3 id="info（作为拓展内容）"><a href="#info（作为拓展内容）" class="headerlink" title="info（作为拓展内容）"></a>info（作为拓展内容）</h3><p>info命令是Linux下info格式的帮助指令。 就内容来说，info页面比man page编写得要更好、更容易理解，也更友好，但man page使用起来确实要更容易得多。一个man page只有一页，而info页面几乎总是将它们的内容组织成多个区段（称为节点），每个区段也可能包含子区段（称为子节点）。理解这个命令的窍门就是不仅要学习如何在单独的Info页面中浏览导航，还要学习如何在节点和子节点之间切换。可能刚开始会一时很难在info页面的节点之间移动和找到你要的东西，真是具有讽刺意味：原本以为对于新手来说，某个东西比man命令会更好些，但实际上学习和使用起来更困难。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs shell">语法<br>info(选项)(参数)<br>选项<br>-d：添加包含info格式帮助文档的目录；<br> -f：指定要读取的info格式的帮助文档；<br>-n：指定首先访问的info帮助文件的节点；<br> -o：输出被选择的节点内容到指定文件。<br>参数<br> 帮助主题：指定需要获得帮助的主题，可以是指令、函数以及配置文件。<br>常用快捷键<br>?键：它就会显示info的常用快捷键。<br>N键：显示（相对于本节点的）下一节点的文档内容。<br>P键：显示（相对于本节点的）前一节点的文档内容。<br>U键：进入当前命令所在的主题。<br>M键：敲M键后输入命令的名称就可以查看该命令的帮助文档了。<br>G键：敲G键后输入主题名称，进入该主题。<br>L键：回到上一个访问的页面。 SPACE键：向前滚动一页。<br>BACKUP或DEL键：向后滚动一页。<br>Q：退出info。<br>命令<br>？ 显示帮助窗口<br>在帮助窗口中：<br>Ctrl-x 0 关闭帮助窗口<br>Ctrl-x Ctrl-c 关闭整个 Info<br>q 退出 info<br>n 打开与本 Node 关联的下一个 Node<br>p 打开与本 Node 关联的前一个 Node<br>u 打开与本 Node 关联的上一个 Node<br>l 回到上一次访问的 Node<br>m或g 选择一个菜单项（Node 的名字）<br>           输入指定菜单的名字后按回车，打开指定菜单项关联的 Node<br>空格键 下一页（PageDown 也可以，下一页从当前页的最后两行开始算起）<br>           下一个 Node （若当前页在 Node 文档的末尾）<br>Del 键 上一页（PageUp 也可以，上一页从当前页的开始两行开始算起）<br>       上一个 Node （若当前页 Node 文档的开始）<br>b 或 t 或 Home 文档的开始（b 是 begining 的意思）<br>e 或 End 文档的末尾（b 是 ending 的意思）<br>Ctrl-l 刷新当前页，若当前文档显示情况有问题时<br>Ctrl-g 取消所键入的指令<br></code></pre></td></tr></table></figure>
<h2 id="关于时间的命令"><a href="#关于时间的命令" class="headerlink" title="关于时间的命令"></a>关于时间的命令</h2><h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><p>date命令是显示或设置系统时间与日期。 很多shell脚本里面需要打印不同格式的时间或日期，以及要根据时间和日期执行操作。延时通常用于脚本执行过程中提供一段等待的时间。日期可以以多种格式去打印，也可以使用命令设置固定的格式。在类UNIX系统中，日期被存储为一个整数，其大小为自世界标准时间（UTC）1970年1月1日0时0分0秒起流逝的秒数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs config">语法<br>date(选项)(参数)<br>选项<br>-d&lt;字符串&gt;：显示字符串所指的日期与时间。字符串前后必须加上双引号；<br>-s&lt;字符串&gt;：根据字符串来设置日期与时间。字符串前后必须加上双引号；<br> -u：显示GMT；<br>--help：在线帮助；<br>--version：显示版本信息。<br>参数<br>&lt;+时间日期格式&gt;：指定显示时使用的日期时间格式。<br></code></pre></td></tr></table></figure>
<p>日期格式字符串列表<br>| 格式    | 说明                              |<br>| :—- | :—————————— |<br>| %H    | 小时，24小时制（00<del>23）                 |<br>| %I    | 小时，12小时制（01</del>12）                 |<br>| %k    | 小时，24小时制（0<del>23）                  |<br>| %l    | 小时，12小时制（1</del>12）                  |<br>| %M    | 分钟（00<del>59）                       |<br>| %p    | 显示出AM或PM                        |<br>| %r    | 显示时间，12小时制（hh:mm:ss %p）         |<br>| %s    | 从1970年1月1日00:00:00到目前经历的秒数      |<br>| %S    | 显示秒（00</del>59）                      |<br>| %T    | 显示时间，24小时制（hh:mm:ss）            |<br>| %X    | 显示时间的格式（%H:%M:%S）               |<br>| %Z    | 显示时区，日期域（CST）                   |<br>| %a    | 星期的简称（Sun<del>Sat）                  |<br>| %A    | 星期的全称（Sunday</del>Saturday）          |<br>| %h,%b | 月的简称（Jan<del>Dec）                   |<br>| %B    | 月的全称（January</del>December）          |<br>| %c    | 日期和时间（Tue Nov 20 14:12:58 2012） |<br>| %d    | 一个月的第几天（01<del>31）                  |<br>| %x,%D | 日期（mm/dd/yy）                    |<br>| %j    | 一年的第几天（001</del>366）                 |<br>| %m    | 月份（01<del>12）                       |<br>| %w    | 一个星期的第几天（0代表星期天）                |<br>| %W    | 一年的第几个星期（00</del>53，星期一为第一天）         |<br>| %y    | 年的最后两个数字（1999则是99）              |<br>| %Y    | 年1999                           |</p>
<h4 id="date-实验"><a href="#date-实验" class="headerlink" title="date 实验"></a>date 实验</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs shell">格式化输出<br>[booboo@rhel7 ~]$ date +&quot;%y/%m/%d&quot;<br>16/06/16<br>[booboo@rhel7 ~]$ date +&quot;%Y/%m/%d&quot;<br>2016/06/16<br>输出昨天或后天的日期<br>[booboo@rhel7 ~]$ date -d &quot;1 day ago&quot; +&quot;%Y-%m-%d&quot;<br>2016-06-15<br>[booboo@rhel7 ~]$ date -d &quot;-1 day&quot; +%Y%m%d<br>20160615<br>[booboo@rhel7 ~]$ date -d &quot;+1 day&quot; +%Y%m%d<br>20160617<br>输出50秒后的时间<br>[booboo@rhel7 ~]$ date -d &quot;50 second&quot; +&quot;%Y-%m-%d %H:%M:%S&quot;<br>2016-06-16 02:52:41<br>传说中的1234567890秒<br>[booboo@rhel7 ~]$ date -d &quot;1970-01-01 1234567890 seconds&quot; +&quot;%Y-%m-%d %H:%M:%S&quot;<br>2009-02-13 23:31:30<br>2009年2月13日星期五，协调世界时（UTC）晚上11:31:30，UNIX时间将抵达1234567890秒。<br>UNIX时间是UNIX或类UNIX系统使用的时间表示方式：从协调世界时1970年1月1日0时0分0秒起至现在的总秒数，不包括闰秒。由于大部分UNIX的系统都是32位，因此到2038年时间计数就可能溢出，解决方法是更换为64位模式。Linux内核开发者Alan Cox表示，Linux现在都运行64位时间模式，它可以记录到2900亿年后，因此即使太阳燃料用尽也不会出问题。<br>普通格式转化<br>[booboo@rhel7 ~]$ date -d &quot;2016-06-16&quot; +&quot;%Y/%m/%d %H:%M:%S&quot;<br>2016/06/16 00:00:00<br>设定时间需要root用户权限，此处用booboo用户模拟，没有真的修改时间<br>[booboo@rhel7 ~]$ date<br>Thu Jun 16 03:01:19 EDT 2016<br>[booboo@rhel7 ~]$ date -s &quot;02:03:08 2018-05-09&quot;<br>date: cannot set date: Operation not permitted<br>Wed May  9 02:03:08 EDT 2018<br>[booboo@rhel7 ~]$ date -s &quot;02:03:08 20180509&quot;<br>date: cannot set date: Operation not permitted<br>Wed May  9 02:03:08 EDT 2018<br>[booboo@rhel7 ~]$ date -s &quot;20180509 15:02:02&quot;<br>date: cannot set date: Operation not permitted<br>Wed May  9 15:02:02 EDT 2018<br>[booboo@rhel7 ~]$ date -s &quot;2018-05-09 15:02:02&quot;<br>date: cannot set date: Operation not permitted<br>Wed May  9 15:02:02 EDT 2018<br>[booboo@rhel7 ~]$ date -s &quot;2019/05/09 15:02:02&quot;<br>date: cannot set date: Operation not permitted<br>Thu May  9 15:02:02 EDT 2019<br></code></pre></td></tr></table></figure>
<h4 id="date-拓展实验"><a href="#date-拓展实验" class="headerlink" title="date 拓展实验"></a>date 拓展实验</h4><ol>
<li>有时需要检查一组命令花费的时间 比如</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">ping执行的时间<br>[root@rhel7 ~]# vi a.sh<br>[root@rhel7 ~]# cat a.sh<br><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>start=$(date +%s)<br>ping -c 10 172.25.0.11 &amp;&gt; /dev/null<br>end=$(date +%s)<br>difference=$(( $end - $start ))<br>echo $difference seconds.<br>[root@rhel7 ~]# bash a.sh<br>9 seconds.<br>sql脚本运行的是时间<br><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>start=$(date +%s)<br><span class="hljs-meta">$</span><span class="bash">mysql&lt; mysql.all.sql &amp;&gt; /dev/null</span><br>end=$(date +%s)<br>difference=$(( $end - $start ))<br>echo $difference seconds.<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>创建以当前时间为文件名的目录</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@rhel7 ~]# mkdir `date +%Y%m%d`<br>[root@rhel7 ~]# ls<br>20160616  <br></code></pre></td></tr></table></figure>
<p>3）备份以时间做为文件名的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@rhel7 ~]# tar -cvf `date +%Y%m%d`.tar ./`date +%Y%m%d`<br>./20160616/<br>[root@rhel7 ~]# ls<br>20160616         Documents                         Pictures<br>20160616.tar<br></code></pre></td></tr></table></figure>
<p>4）编写shell脚本计算离自己生日还有多少天？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@rhel7 ~]# cat bb.sh<br><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>read -p &quot;Input your birthday(YYYYmmdd):&quot; date1<br>m=`date -d &quot;$date1&quot; +%m`    #得到生日的月<br>d=`date -d &quot;$date1&quot; +%d`    #得到生日的日<br>date_now=`date +%s`             #得到当前时间的秒值<br>y=`date +%Y`                    #得到当前时间的年<br>birth=`date -d &quot;$y$m$d&quot; +%s`      #得到今年的生日日期的秒值<br>internal=$(($birth-$date_now))        #计算今日到生日日期的间隔时间<br>if [ &quot;$internal&quot; -lt &quot;0&quot; ]; then             #判断今天的生日是否已过<br>       	birth=`date --date=&quot;$(($y+1))$m$d&quot; +%s`      #得到明年的生日日期秒值<br>       	internal=$(($birth-$date_now))               #计算今天到下一个生日的间隔时间<br>fi<br>        echo &quot;There is :$(($internal/60/60/24)) days.&quot;       #输出结果，秒换算为天<br>Input your birthday(YYYYmmdd):19960506<br>There is :323 days.<br>[root@rhel7 ~]# bash bb.sh<br>Input your birthday(YYYYmmdd):19960902<br>There is :77 days.<br></code></pre></td></tr></table></figure>
<h3 id="hwclock"><a href="#hwclock" class="headerlink" title="hwclock"></a>hwclock</h3><p>hwclock命令是一个硬件时钟访问工具，它可以显示当前时间、设置硬件时钟的时间和设置硬件时钟为系统时间，也可设置系统时间为硬件时钟的时间。 在Linux中有硬件时钟与系统时钟等两种时钟。硬件时钟是指主机板上的时钟设备，也就是通常可在BIOS画面设定的时钟。系统时钟则是指kernel中的时钟。当Linux启动时，系统时钟会去读取硬件时钟的设定，之后系统时钟即独立运作。所有Linux相关指令与函数都是读取系统时钟的设定。</p>
<p>查看 BIOS 时间</p>
<p>修改 BIOS 时间</p>
<p><code>hwclock --systohc</code> 将硬件时间与系统时间同步,以系统为基准</p>
<p><code>hwclock --hctosys</code> 将系统时间与硬件时间同步,以硬件为基准</p>
<h3 id="timedatectl"><a href="#timedatectl" class="headerlink" title="timedatectl"></a>timedatectl</h3><p>比 date 多了时区的功能</p>
<p>rhel6修改时区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs shell">[booboo@rhel7 ~]$ tzselect<br>Please identify a location so that time zone rules can be set correctly.<br>Please select a continent or ocean.<br> 1) Africa<br> 2) Americas<br> 3) Antarctica<br> 4) Arctic Ocean<br> 5) Asia<br> 6) Atlantic Ocean<br> 7) Australia<br> 8) Europe<br> 9) Indian Ocean<br>10) Pacific Ocean<br>11) none - I want to specify the time zone using the Posix TZ format.<br>\#? 5<br>Please select a country.<br> 1) Afghanistan		  18) Israel		    35) Palestine<br> 2) Armenia		  19) Japan		    36) Philippines<br> 3) Azerbaijan		  20) Jordan		    37) Qatar<br> 4) Bahrain		  21) Kazakhstan	    38) Russia<br> 5) Bangladesh		  22) Korea (North)	    39) Saudi Arabia<br> 6) Bhutan		  23) Korea (South)	    40) Singapore<br> 7) Brunei		  24) Kuwait		    41) Sri Lanka<br> 8) Cambodia		  25) Kyrgyzstan	    42) Syria<br> 9) China		  26) Laos		    43) Taiwan<br>10) Cyprus		  27) Lebanon		    44) Tajikistan<br>11) East Timor		  28) Macau		    45) Thailand<br>12) Georgia		  29) Malaysia		    46) Turkmenistan<br>13) Hong Kong		  30) Mongolia		    47) United Arab Emirates<br>14) India		  31) Myanmar (Burma)	    48) Uzbekistan<br>15) Indonesia		  32) Nepal		    49) Vietnam<br>16) Iran		  33) Oman		    50) Yemen<br>17) Iraq		  34) Pakistan<br>\#? 9<br>Please select one of the following time zone regions.<br>1) east China - Beijing, Guangdong, Shanghai, etc.<br>2) Heilongjiang (except Mohe), Jilin<br>3) central China - Sichuan, Yunnan, Guangxi, Shaanxi, Guizhou, etc.<br>4) most of Tibet &amp; Xinjiang<br>5) west Tibet &amp; Xinjiang<br>\#? 1<br><br>The following information has been given:<br><br>	China<br>	east China - Beijing, Guangdong, Shanghai, etc.<br><br>Therefore TZ=&#x27;Asia/Shanghai&#x27; will be used.<br>Local time is now:	Thu Jun 16 15:08:57 CST 2016.<br>Universal Time is now:	Thu Jun 16 07:08:57 UTC 2016.<br>Is the above information OK?<br>1) Yes<br>2) No<br>\#? 1<br><br>You can make this change permanent for yourself by appending the line<br>	TZ=&#x27;Asia/Shanghai&#x27;; export TZ<br>to the file &#x27;.profile&#x27; in your home directory; then log out and log in again.<br><br>Here is that TZ value again, this time on standard output so that you<br>can use the /bin/tzselect command in shell scripts:<br>Asia/Shanghai<br></code></pre></td></tr></table></figure>
<p>rhel7 版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">[kiosk@foundation0 Desktop]$ timedatectl<br>      Local time: Wed 2016-06-15 16:47:40 CST<br>  Universal time: Wed 2016-06-15 08:47:40 UTC<br>        RTC time: Wed 2016-06-15 16:47:40<br>       Time zone: Asia/Shanghai (CST, +0800)<br>     NTP enabled: yes<br>NTP synchronized: yes<br> RTC in local TZ: yes<br>      DST active: n/a<br></code></pre></td></tr></table></figure>
<p>关键词：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">UTC	协调世界时 Coordinated Universal Time<br>	又称世界统一时间，世界标准时间，国际协调时间。1972 年1 月1日，UTC（协调世界时）成为新的世界标准时间。<br>CST	时区缩写<br>	CST可以为如下4个不同的时区的缩写：<br>　　	美国中部时间：Central Standard Time (USA) UT-6:00<br>	澳大利亚中部时间：Central Standard Time (Australia) UT+9:30<br>	中国标准时间：China Standard Time UT+8:00 例如，UTC是0点，那么CST中国为早晨8点<br>	古巴标准时间：Cuba Standard Time UT-4:00<br>RTC Time<br>	硬件时钟时间<br>	set-local-rtc 1 本地时区<br>	set-local-rtc 0	UTC<br>DST	Daylight Saving Time日光节约时间、夏令时<br>	是一种为节约能源而人为规定地方时间的制度，在这一制度实行期间所采用的统一时间称为“夏令时间”。<br>	一般在天亮早的夏季人为将时间提前一小时，可以使人早起早睡，减少照明量，以充分利用光照资源，从而节约照明用电。<br>	各个采纳夏时制的国家具体规定不同。目前全世界有近110个国家每年要实行夏令时。<br>	1986年至1991年，中国在全国范围实行了六年夏令时，1992年4月5日后不再实行。<br></code></pre></td></tr></table></figure>
<h3 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h3><p>cal命令用于显示当前日历，或者指定日期的日历。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs shell">cal [-smjy13] [[[day] month] year]<br>-1 显示当月日历并将今日标黑<br>-3 显示上个月、当月、下个月。<br>-s 周日作为第一列<br>-m 周一作为第一列<br>-j 列出今天是一年的第几天<br>-y 列出今年所有的月<br>[root@rhel7 ~]# cal<br>      June 2016     <br>Su Mo Tu We Th Fr Sa<br>          1  2  3  4<br> 5  6  7  8  9 10 11<br>12 13 14 15 16 17 18<br>19 20 21 22 23 24 25<br>26 27 28 29 30<br><br>[root@rhel7 ~]# cal -3<br>      May 2016              June 2016             July 2016     <br>Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa<br> 1  2  3  4  5  6  7            1  2  3  4                  1  2<br> 8  9 10 11 12 13 14   5  6  7  8  9 10 11   3  4  5  6  7  8  9<br>15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16<br>22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 18 19 20 21 22 23<br>29 30 31              26 27 28 29 30        24 25 26 27 28 29 30<br>                                            31                  <br>[root@rhel7 ~]# cal -j<br>         June 2016         <br>Sun Mon Tue Wed Thu Fri Sat<br>            153 154 155 156<br>157 158 159 160 161 162 163<br>164 165 166 167 168 169 170<br>171 172 173 174 175 176 177<br>178 179 180 181 182<br></code></pre></td></tr></table></figure>
<h2 id="Linux-基础命令作业"><a href="#Linux-基础命令作业" class="headerlink" title="Linux 基础命令作业"></a>Linux 基础命令作业</h2><ol>
<li>在/tmp 目录下创建 testdir 目录,在该目录下创建 file1 到 file30 的 30 个文件。</li>
<li>删除所有以 file1 起始的文件。</li>
<li>删除 file2 后匹配一个字符的所有文件。</li>
<li>在/home/student 目录下递归创建一个/home/student/a/b/c/d/e 目 录,并且将该 a 目录保留原属性的复制到/tmp 目录下。</li>
<li>将/tmp 下的 a 目录重命名为 test 目录。</li>
<li>统计一下/etc/passwd 文件总共有几行。</li>
<li>在/tmp 下创建一个目录,目录名为 study</li>
<li>在 study 目录下创建一个文件, 文件名任意, 并向这个文件里写 hello 字段</li>
<li>往该文件里追加 study 字段。</li>
<li>查看该文件内容。</li>
<li>统计一下该文件共有几行,几个单词,几个字节。</li>
<li>将/etc/passwd 里以 bash 结尾的行过滤出来,并从中截取第一列字<br>段内容。</li>
<li>统计/boot/下所有文件的属性中含 root 字段的文件共有几个。</li>
<li>熟悉一下 vim 编辑器,利用 vim 编辑器书写整理一下今天所学的 知识点。</li>
<li>判断一下 boot 目录下文件的内容类型,并将属于 ASCII 码文件内容 类型的文件名显示到屏幕上</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/13/Super-windows10%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83/">
                        <span class="hidden-mobile">Super-windows10震撼发布</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <script data-ad-client="ca-pub-5623971898542493" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> </div>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br/> <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278746593&web_id=1278746593"></script> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
